{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "编译汇编 32位 (双击可用)",
            "type": "process",
            "command": "cmd.exe",
            "args": ["/c", "${workspaceFolder}\\compile.bat"],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}